apiVersion: v1
kind: Pod
metadata:
  name: pkad
  annotations:
    contoso.com/author: "Jakub Wędrowycz"
    contoso.com/repository: "http://github.com/contoso/pkad"
    contoso.com/support: "support@contoso.com"
    contoso.com/description: "Simple app showing k8s functionality"
spec:
  containers:
  - name: pkad
    image: poznajkubernetes/pkad
    ports:
      - containerPort: 8080