apiVersion: v1
kind: Pod
metadata:
  name: pkad
  labels:
    name: pkad
spec:
  volumes:
  - name: cm-t1-v
    configMap:
        name: exercise02
  containers:
  - name: pkad
    image: poznajkubernetes/pkad
    volumeMounts:
    - name: cm-t1-v
      mountPath: /etc/config
    ports:
      - containerPort: 8080