apiVersion: v1
kind: Pod
metadata:
  name: share
  labels:
    name: share
spec:
  securityContext:
    runAsUser: 1000
    fsGroup: 2000
    supplementalGroups:
      - 555
      - 666
      - 777
  containers:
  - name: first
    image: busybox
    command: [ "sh", "-c", "sleep 1h" ]
    securityContext:
      readOnlyRootFilesystem: true
      runAsUser: 405
    volumeMounts:
    - name: empty-vol
      mountPath: /pk-data
  - name: second
    image: busybox
    command: [ "sh", "-c", "sleep 1h" ]
    securityContext:
      readOnlyRootFilesystem: true
      runAsGroup: 3000
      runAsUser: 1111
    volumeMounts:
    - name: empty-vol
      mountPath: /pk-logs
  volumes:
  - name: empty-vol
    emptyDir: {}