apiVersion: v1
kind: Pod
metadata:
  name: pkad
  labels:
    name: pkad
spec:
  volumes:
  - name: cm-t1-v
    configMap:
        name: t1cm
  - name: cm-t3-v
    configMap:
      name: t3cm
      items:
      - key: config.toml
        path: awesome_ini_as_toml.toml
  containers:
  - name: pkad
    image: poznajkubernetes/pkad
    volumeMounts:
    - name: cm-t1-v
      mountPath: /etc/configt1
    - name: cm-t3-v
      mountPath: /etc/config
    ports:
      - containerPort: 8080