apiVersion: v1
kind: Pod
metadata:
  name: exercise01
  labels:
    app: exercise01
spec:
  containers:
  - name: nginx
    image: nginx
    resources: {}
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
  - name: tools
    image: giantswarm/tiny-tools
    resources: {}
    command: ["/bin/sh"]
    args: ["-c", "sleep 3600"]
